<!DOCTYPE html>
<html lang="fr"><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <meta charset="utf-8">
  <title>Vanillajs</title>
  <link rel="stylesheet" type="text/css" href="Vanillajs_files/style.css">
  <link href="Vanillajs_files/css.css" rel="stylesheet" type="text/css">
  <script src="Vanillajs_files/app.js"></script>
</head>

<body>
		<div id="main">
		<h1>todos</h1>
			

				<input value="mm" id="remplir" name="input" placeholder="What need to be done ?" type="text">

				<ul id="liste">
					<li><input type="checkbox">réviser html</li>
					<li><input type="checkbox">finir javascript</li>
					<li><input type="checkbox">s'attaquer à jquery</li>
					<li class="fait"><input type="checkbox">ouffff</li>
				</ul>

					<ul id="listeb">
						<li>4 items left</li>
						<li><a href="#">All</a></li>
						<li><a href="#">Active</a></li>
						<li><a href="#">Completed</a></li>
						<li><a href="#">Clear completed</a></li>
					</ul>

				
			</div>



</body></html>